{
  "name": "security-learning-lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {
    "ghcr.io/devcontainers-extra/features/bun:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  // コンテナ起動時のコマンド
  "postCreateCommand": "bun install",

  // Next.js dev server のポート
  "forwardPorts": [3000],

  // 🔽 node_modules と bun cache を永続化する設定
  "mounts": [
    "source=nextjs_node_modules,target=/workspaces/${localWorkspaceFolderBasename}/node_modules,type=volume",
    "source=bun_cache,target=/home/node/.bun,type=volume"
  ],

  "remoteUser": "node"
}
